EXPO_PUBLIC_PRODUCTION_DOMAIN=cosmix-admin.vercel.app
EXPO_PUBLIC_ADMIN_DASHBOARD_URL=cosmix-admin.vercel.app
EXPO_PUBLIC_ADMIN_DASHBOARD_PATH=/
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbWFybW9zZXQtOS5jbGVyay5hY2NvdW50cy5kZXYk