EXPO_PUBLIC_PRODUCTION_DOMAIN=cosmix-admin.vercel.app
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68fa7eca003900b089df
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="cosmix-auth"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_ADMIN_DASHBOARD_URL=https://cosmix-admin.vercel.app
EXPO_PUBLIC_ADMIN_DASHBOARD_PATH=/